# Opizon

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opizon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opizon/: App1.java  App2.java  App3.java  App3ModeActivity.java  BitmapUtils.java  BlurUtils.java  EmotionManager.java  Global.java  ImageHelper.java  MainActivity.java  MyVideoView.java  QuoteActivity.java
app/src/main/java/com/example/opizon/App1/: App1.java
app/src/main/java/com/example/opizon/App2/: App2.java
app/src/main/java/com/example/opizon/App3/: App3.java  App3ModeActivity.java  Global.java  QuoteActivity.java
app/src/main/java/com/example/opizon/Utils/: BitmapUtils.java  ImageHelper.java
app/src/main/java/com/example/opizon/Views/: MyVideoView.java
app/src/main/res/drawable/: buttonstyle.xml  cerclebackgroundcolored.xml
app/src/main/res/layout/: activity_app1.xml  activity_app2.xml  activity_app3.xml  activity_app3_mode.xml  activity_main.xml  activity_quote.xml  app1_popup.xml  app2_popup.xml
app/src/main/res/raw/: dataset.csv  dataset_all_modified.csv  db_accessories.csv  db_emotion.csv  db_faceage.csv  db_hair.csv  db_headpose.csv  db_makeup.csv
app/src/main/res/raw/values/: ic_launcher_background.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/opizon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
