<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context = ".MainActivity">
    <LinearLayout
        android:layout_weight="17"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <VideoView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"/>

        <TextView
            android:id = "@+id/text"
            android:text="click the button"
            android:textSize = "30sp"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width = "match_parent"
        android:orientation = "vertical"
        android:layout_height = "0dp"
        android:layout_weight="3"
        android:layout_marginBottom = "20dp">

        <ImageView
            android:id="@+id/speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:src="@drawable/microphone" />
    </RelativeLayout>
</LinearLayout>