<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoteActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/quoteView"
        android:layout_above="@+id/btn_save"
        android:contentDescription="Image with the generated quote on top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save your Quote"
        android:id="@+id/btn_save"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>