<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".QuoteActivity">

    <ImageView
        android:id="@+id/quoteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Image with the generated quote on top" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_width="344dp"
        android:layout_height="148dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:minHeight="200dp"
        app:cardCornerRadius="4dp"

        >


            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Quote Mode ..."
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionMode.Title"
                />

            <TextView
                android:id="@+id/card_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please wait ..."
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/card_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_share"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_quote"
                    app:icon="@drawable/ic_share_black_24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/btn_save"
                    app:layout_constrainedWidth="true"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_quote"
                    app:icon="@drawable/save_black_24x24"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/btn_back"
                    app:layout_constraintRight_toLeftOf="@+id/btn_share"
                    app:layout_constrainedWidth="true"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="back"

                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btn_save"
                    app:layout_constraintStart_toStartOf="parent"
                    app:icon="@drawable/arrow_back_black_24x24"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        style="@style/Widget.MaterialComponents.CardView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="25"-->
<!--        android:layout_marginLeft="@dimen/mtrl_card_spacing"-->
<!--        android:layout_marginTop="@dimen/mtrl_card_spacing"-->
<!--        android:layout_marginRight="@dimen/mtrl_card_spacing"-->
<!--        android:minHeight="200dp">-->

<!--        &lt;!&ndash; Card contents. &ndash;&gt;-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--    <GridLayout-->
<!--        android:id="@+id/grid"-->
<!--        android:layout_weight="10"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:useDefaultMargins="true"-->
<!--        android:clipToPadding="false"-->
<!--        android:orientation="horizontal"-->
<!--        android:columnCount="2">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_save"-->
<!--            style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/save_quote"-->
<!--            android:layout_columnWeight="0.7"-->
<!--            android:layout_gravity="center"-->
<!--            app:icon="@drawable/save_black_24x24"-->
<!--            android:layout_column="1"-->
<!--            />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_back"-->
<!--            style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="0.7"-->
<!--            android:text="back"-->
<!--            android:layout_column="0"-->
<!--            app:icon="@drawable/arrow_back_black_24x24"/>-->
<!--    </GridLayout>-->


</RelativeLayout>